# 9aug2016

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rbp687/a9aug2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbp687/a9aug2016/: Constants.java  CustomList.java  EndpointsAsyncTask.java  FirebasePic.java  MainActivity.java  MainActivity1.java  ScrollingActivity.java  Userinput.java
app/src/main/java/com/example/rbp687/a9aug2016/mData/: Movie.java
app/src/main/java/com/example/rbp687/a9aug2016/mFireBase/: FireBaseClient.java
app/src/main/java/com/example/rbp687/a9aug2016/mPicasso/: PicasoClient.java
app/src/main/java/com/example/rbp687/a9aug2016/mRecycler/: MyAdapter.java  MyHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_scrolling.xml  activity_userinput.xml  content_main.xml  content_scrolling.xml  dialoglayout.xml  fragment_main.xml  model.xml
app/src/main/res/menu/: menu_main.xml  menu_main_user.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rbp687/a9aug2016/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/rbp687/myapplication/backend/: MyBean.java  MyEndpoint.java  SimpleServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: base.js
gradle/wrapper/: gradle-wrapper.properties
